Assigment2/Schema/Ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IDCust" type="IDType"  />
                <xs:element name="NameCust" type="nameType" />
                <xs:element name="Street" type="streetType" />
                <xs:element name="NumStreet" type="streetnType" />
                <xs:element name="PostalCode" type="postalType" />
                <xs:element name="City" type="cityType" />
                <xs:element name="Phone" type="phoneType" />
                <xs:element name="DateOfBirth" type="xs:date" />
                <xs:element name="Discount" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="IDType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="streetType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="streetnType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="postalType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="cityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Madrid"/>
            <xs:enumeration value="Sevilla"/>
            <xs:enumeration value="Barcelona"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>