Assigment2/Schema/Ex3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- definition of complex elements -->
    <xs:element name="Companies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Company" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name" />
                <xs:element ref="Employee" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Name" />
                <xs:element ref="Age" />
                <xs:element ref="Address" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="HouseNo" />
                <xs:element ref="Street" />
                <xs:element ref="ZipCode" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <!-- definition of simple elements -->
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Age" type="xs:integer" />
        <xs:element name="HouseNo" type="xs:integer" />
        <xs:element name="Street" type="xs:string" />
        <xs:element name="ZipCode" type="xs:integer" />
</xs:schema>