Schema/note.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="to" type="xs:string" />
        <xs:element name="from" type="xs:string" />
        <xs:element name="heading" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="languaje" type="xs:string" fixed="Spanish"></xs:element>
        <xs:element name="money">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0" />
              <xs:maxInclusive value="10000000" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="pets">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Cat" />
            <xs:enumeration value="Dog" />
            <xs:enumeration value="Turtle" />
            <xs:enumeration value="fish" />
          </xs:restriction>
        </xs:simpleType>
        </xs:element>

        <xs:element name="Gender">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Male" />
              <xs:enumeration value="Female" />
            </xs:restriction>
          </xs:simpleType>
          </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>